spring.jpa.hibernate.ddl-auto=create
#update
spring.datasource.url=jdbc:mysql://localhost:3306/blog-database?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
